<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Micro Links with Gradient Animation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />

<center>
	<h1>&mu;</h1>
	<h1>Micro Links</h1>
	<div>
		<input type="text" placeholder="Paste Link To Shorten"></input>
		<button/>Shorten</button>
		<button/>Custom</button>
	</div>
<center>
  
    <script src="js/index.js"></script>

</body>
</html>
